
![computer gurus image](Computergurusbackend.jpg)
## Welcome to the Computer Gurus (Backend) repository

  The official repository for computer gurus back end project. The project will start once all involved have accepted the invite.

  Make sure to ```clone``` this repository to enable you work locally

  __Good luck Gurus__!
